heat_template_version: 2014-03-07

description: |
  A template that deploys an Ansible Tower node.

parameters:

  flavor:
    description: Rackspace Cloud Server flavor
    type: string
    default: 1GB Standard Instance
    constraints:
      - allowed_values:
        - 1GB Standard Instance
        - 2GB Standard Instance
        - 4GB Standard Instance
        - 8GB Standard Instance
        - 15GB Standard Instance
        - 30GB Standard Instance
        description: must be a valid Rackspace Cloud Server flavor.

  server_name:
    description: The instance name
    type: string
    default: ansible-tower

  key_name:
    description: Nova keypair name for ssh access to the server
    type: string

  ansible_tower_tarball:
    description: Location of the Ansible Tower installer
    type: string
    default: http://releases.ansible.com/ansible-tower/setup/ansible-tower-setup-latest.tar.gz

resources:

  ansible_tower:
    type: "Rackspace::Cloud::Server"
    properties:
      flavor: { get_param: flavor }
      image: Ubuntu 12.04 LTS (Precise Pangolin)
      name: { get_param: server_name }
      key_name: { get_param: key_name }
      user_data:
        template: |
          #!/bin/bash -v
          apt-get install python-pip -y
          pip install ansible
          wget -ct0 %ansible_tower_tarball%
          tar xzvf ansible-tower-setup-latest.tar.gz
        params:
          "%ansible_tower_tarball%": { get_param: ansible_tower_tarball }

outputs:

  public_ip:
    value: { get_attr: [ ansible_tower, accessIPv4 ] }
    description: The public IP address of the server

  private_ip:
    value: { get_attr: [ ansible_tower, privateIPv4 ] }
