heat_template_version: 2014-03-07

description: |
  A template that deploys an Ansible Tower node.

parameters:

  flavor:
    description: Rackspace Cloud Server flavor
    type: string
    default: 1GB Standard Instance
    constraints:
      - allowed_values:
        - 2GB Standard Instance
        - 4GB Standard Instance
        - 8GB Standard Instance
        - 15GB Standard Instance
        - 30GB Standard Instance
        description: must be a valid Rackspace Cloud Server flavor.

  server_name:
    description: The instance name
    type: string
    default: ansible-tower

  key_name:
    description: Nova keypair name for ssh access to the server
    type: string

  ansible_tower_tarball:
    description: Location of the Ansible Tower installer
    type: string
    default: http://releases.ansible.com/ansible-tower/setup/ansible-tower-setup-latest.tar.gz


