heat_template_version: 2014-03-07

description: |
  A template that deploys an Ansible Tower node.

parameters:

  flavor:
    description: Rackspace Cloud Server flavor
    type: string
    default: 1GB Standard Instance
    constraints:
      - allowed_values:
        - 1GB Standard Instance
        - 2GB Standard Instance
        - 4GB Standard Instance
        - 8GB Standard Instance
        - 15GB Standard Instance
        - 30GB Standard Instance
        description: must be a valid Rackspace Cloud Server flavor.

  server_name:
    description: The instance name
    type: string
    default: ansible-tower

  key_name:
    description: Nova keypair name for ssh access to the server
    type: string

  ansible_tower_tarball:
    description: Location of the Ansible Tower installer
    type: string
    default: http://releases.ansible.com/ansible-tower/setup/ansible-tower-setup-latest.tar.gz

  ansible_release_folder:
    description: Folder name that is extracted from the installer
    type: string
    default: ansible-tower-setup-1.4.5

  ansible_admin_pass:
    default: password
    hidden: true
    description: Ansible admin password
    type: string
    constraints:
    - length:
        min: 1
        max: 41
      description: must be between 1 and 41 characters
    - allowed_pattern: "[a-zA-Z0-9]*"
      description : must contain only alphanumeric characters.

  postgres_admin_pass:
    default: AWsecret
    hidden: true
    description: Postgres admin password
    type: string
    constraints:
    - length:
        min: 1
        max: 41
      description: must be between 1 and 41 characters
    - allowed_pattern: "[a-zA-Z0-9]*"
      description : must contain only alphanumeric characters.

  rabbitmq_admin_pass:
    default: AWXbunnies
    hidden: true
    description: Postgres admin password
    type: string
    constraints:
    - length:
        min: 1
        max: 41
      description: must be between 1 and 41 characters
    - allowed_pattern: "[a-zA-Z0-9]*"
      description : must contain only alphanumeric characters.

resources:

  ansibletower:
    type: "Rackspace::Cloud::Server"
    properties:
      flavor: { get_param: flavor }
      image: Ubuntu 12.04 LTS (Precise Pangolin)
      name: { get_param: server_name }
      key_name: { get_param: key_name }
      user_data:
        str_replace:
          template: |
            #!/bin/bash -v
  
            # Install dependencies
            apt-get install python-pip curl -y
            pip install ansible
  
            # Pull installer
            curl -0 %ansible_tower_tarball% | tar -xz -C /tmp
  
            # Modify groupvars
            sed -i "s/pg_password: AWsecret/pg_password: %postgres_admin_pass%/" /tmp/%ansible_release_folder%/group_vars/all
            sed -i "s/admin_password: password/admin_password: %ansible_admin_pass%/" /tmp/%ansible_release_folder%/group_vars/all
            sed -i 's/rabbitmq_password: "AWXbunnies"/rabbitmq_password: "%rabbitmq_admin_pass%/"' /tmp/%ansible_release_folder%/group_vars/all
            sed -i 's/httpd_server_name: localhost/httpd_server_name: %server_name%/" /tmp/%ansible_release_folder%/group_vars/all
            sed -i 's/ - localhost/ - %server_name%/" /tmp/%ansible_release_folder%/group_vars/all
            sed -i 's/ - 127.0.0.1/ - %accessIPv4%/" /tmp/%ansible_release_folder%/group_vars/all
  
            # Copy everything to working directory and install
            cp -r /tmp/%ansible_release_folder%/* .
            bash /tmp/%ansible_release_folder%/setup.sh
          params:
            "%ansible_tower_tarball%": { get_param: ansible_tower_tarball }
            "%ansible_release_folder%": { get_param: ansible_release_folder }
            "%ansible_admin_pass%": { get_param: ansible_admin_pass }
            "%postgres_admin_pass%": { get_param: postgres_admin_pass }
            "%rabbitmq_admin_pass%": { get_param: rabbitmq_admin_pass }
            "%server_name%": { get_param: server_name }
            "%accessIPv4%": { get_attr: [ ansibletower, accessIPv4 ] }

outputs:

  public_ip:
    value: { get_attr: [ ansibletower, accessIPv4 ] }
    description: The public IP address of the server

  private_ip:
    value: { get_attr: [ ansibletower, privateIPv4 ] }
    description: The private IP address of the server
